// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "ui_scale": 1.2,

    "font_size": 10,
    "font_face": "CaskaydiaCove NFM Regular",

    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Mariana.sublime-color-scheme",

    "highlight_modified_tabs": true,

    "line_padding_top": 2,
    "line_padding_bottom": 2,

    "auto_complete": false,

    "translate_tabs_to_spaces": true,

    "word_wrap": false,

    "bold_folder_labels": true,

    "caret_style": "blink",

    "rulers": [80],

    "trim_trailing_white_space_on_save": "not_on_caret",

    "ignored_packages":
        [
        "Vintage",
        ],

        "index_files": true
}
