set -g default-command "$SHELL"

set -sa terminal-overrides ",alacritty:RGB"

set -sg escape-time 10

set -g focus-events on

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind r source-file "$HOME/.config/tmux/tmux.conf"

run-shell "$HOME/.local/share/tmux/nord/nord.tmux"
