transaction_log         /var/log/btrbk.log

timestamp_format        long

snapshot_preserve_min   2h
snapshot_preserve       2h 1d

snapshot_dir            /mnt/btrfs_pool/snapshots

subvolume               /mnt/btrfs_pool/root
subvolume               /mnt/btrfs_pool/home
